1:"$Sreact.fragment"
2:I[3312,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"ThemeRuntimeSync"]
3:I[76134,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"default"]
4:I[63087,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js","/_next/static/chunks/d092eb7622591fa8.js"],"default"]
5:I[13189,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"default"]
6:I[5315,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js","/_next/static/chunks/57fd65cde16565d8.js"],"PageState"]
7:I[874,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js","/_next/static/chunks/57fd65cde16565d8.js"],""]
8:I[16652,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[5315,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js","/_next/static/chunks/57fd65cde16565d8.js"],"SkeletonLines"]
c:I[16652,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"ViewportBoundary"]
e:I[16652,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"MetadataBoundary"]
10:I[71165,["/_next/static/chunks/cd3d921c7c9747db.js","/_next/static/chunks/aff67f191feb308a.js"],"default"]
:HL["/_next/static/chunks/9646f2dcc20cc757.css","style"]
0:{"P":null,"b":"75yucwEopX9PcSVNcnxu7","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9646f2dcc20cc757.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/cd3d921c7c9747db.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/aff67f191feb308a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"manrope_6217529a-module__AO5p3G__variable","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/d092eb7622591fa8.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"homeLayout","children":["$","$L6",null,{"className":"routeNotFoundState ukde-panel","description":"The requested route does not exist or is no longer available.","eyebrow":"Not found","kind":"not-found","title":"Route not found","children":["$","div",null,{"className":"buttonRow","children":["$","$L7",null,{"className":"secondaryButton","href":"/","children":"Return to entry"}]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"homeLayout","children":["$","$L6",null,{"className":"routeNotFoundState ukde-panel","description":"The requested route does not exist or is no longer available.","eyebrow":"Not found","kind":"not-found","title":"Route not found","children":["$","div",null,{"className":"buttonRow","children":["$","$L7",null,{"className":"secondaryButton","href":"/","children":"Return to entry"}]}]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/57fd65cde16565d8.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},[["$","main","l",{"className":"homeLayout","children":["$","$L6",null,{"className":"routeSkeleton ukde-panel","description":"The shell mounts first while route content streams.","eyebrow":"Loading app","kind":"loading","title":"Preparing secure shell","children":["$","$Lb",null,{"lines":3}]}]}],[],[["$","script","script-0",{"src":"/_next/static/chunks/25e27f7a52d5b889.js","async":true}]]],false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
f:[["$","title","0",{"children":"UKDE"}],["$","meta","1",{"name":"description","content":"Secure, audit-first browser foundation for UKDataExtraction."}]]
