1:"$Sreact.fragment"
2:I[3312,["/_next/static/chunks/07e7518895afc77e.js"],"ThemeRuntimeSync"]
3:I[76134,["/_next/static/chunks/24e681ff764a732b.js","/_next/static/chunks/aff67f191feb308a.js"],"default"]
4:I[63087,["/_next/static/chunks/07e7518895afc77e.js","/_next/static/chunks/9b499f5b8e3bede3.js"],"default"]
5:I[13189,["/_next/static/chunks/24e681ff764a732b.js","/_next/static/chunks/aff67f191feb308a.js"],"default"]
6:I[5315,["/_next/static/chunks/07e7518895afc77e.js","/_next/static/chunks/d23ef64a8730d3c6.js"],"PageState"]
7:I[874,["/_next/static/chunks/07e7518895afc77e.js","/_next/static/chunks/d23ef64a8730d3c6.js"],""]
8:I[49613,["/_next/static/chunks/07e7518895afc77e.js","/_next/static/chunks/bf98e183c81edc82.js"],"default"]
9:I[16652,["/_next/static/chunks/24e681ff764a732b.js","/_next/static/chunks/aff67f191feb308a.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[5315,["/_next/static/chunks/07e7518895afc77e.js","/_next/static/chunks/d23ef64a8730d3c6.js"],"SkeletonLines"]
d:I[16652,["/_next/static/chunks/24e681ff764a732b.js","/_next/static/chunks/aff67f191feb308a.js"],"ViewportBoundary"]
f:I[16652,["/_next/static/chunks/24e681ff764a732b.js","/_next/static/chunks/aff67f191feb308a.js"],"MetadataBoundary"]
11:I[71165,["/_next/static/chunks/24e681ff764a732b.js","/_next/static/chunks/aff67f191feb308a.js"],"default"]
:HL["/_next/static/chunks/9646f2dcc20cc757.css","style"]
:HL["/_next/static/media/a343f882a40d2cc9-s.p.71e1367e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"75yucwEopX9PcSVNcnxu7","c":["","error"],"q":"","i":false,"f":[[["",{"children":["(public)",{"children":["error",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9646f2dcc20cc757.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/07e7518895afc77e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"manrope_6217529a-module__AO5p3G__variable","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/9b499f5b8e3bede3.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"homeLayout","children":["$","$L6",null,{"className":"routeNotFoundState ukde-panel","description":"The requested route does not exist or is no longer available.","eyebrow":"Not found","kind":"not-found","title":"Route not found","children":["$","div",null,{"className":"buttonRow","children":["$","$L7",null,{"className":"secondaryButton","href":"/","children":"Return to entry"}]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$8","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/bf98e183c81edc82.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"homeLayout","children":["$","$L6",null,{"className":"routeNotFoundState ukde-panel","description":"The requested route does not exist or is no longer available.","eyebrow":"Not found","kind":"not-found","title":"Route not found","children":["$","div",null,{"className":"buttonRow","children":["$","$L7",null,{"className":"secondaryButton","href":"/","children":"Return to entry"}]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"homeLayout","children":["$","$L6",null,{"className":"routeErrorState ukde-panel","description":"This fallback keeps browser-visible details sanitized while preserving deterministic navigation recovery.","eyebrow":"Safe error route","kind":"error","title":"Route recovery surface","children":["$","div",null,{"className":"buttonRow","children":[["$","$L7",null,{"className":"secondaryButton","href":"/projects","children":"Open projects"}],["$","$L7",null,{"className":"secondaryButton","href":"/login","children":"Open login"}]]}]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/d23ef64a8730d3c6.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},[["$","main","l",{"className":"homeLayout","children":["$","$L6",null,{"className":"routeSkeleton ukde-panel","description":"Public routes load without dropping global shell continuity.","eyebrow":"Loading public route","kind":"loading","title":"Preparing public surface","children":["$","$Lc",null,{"lines":3}]}]}],[],[["$","script","script-0",{"src":"/_next/static/chunks/25e27f7a52d5b889.js","async":true}]]],false,false]},[["$","main","l",{"className":"homeLayout","children":["$","$L6",null,{"className":"routeSkeleton ukde-panel","description":"The shell mounts first while route content streams.","eyebrow":"Loading app","kind":"loading","title":"Preparing secure shell","children":["$","$Lc",null,{"lines":3}]}]}],[],[["$","script","script-0",{"src":"/_next/static/chunks/25e27f7a52d5b889.js","async":true}]]],false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
10:[["$","title","0",{"children":"UKDE"}],["$","meta","1",{"name":"description","content":"Secure, audit-first browser foundation for UKDataExtraction."}]]
